# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найти в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой – не больше ее.
#
# Если ряд содержит нечетное количество чисел (по условию задачи),
# то за его медиану следует принять значение, стоящее ровно посередине набора.
import random

m = int(input("Введите натуральное число m: "))
array = [(random.randint(0, 100)) for i in range(2 * m + 1)]
print("Исходный массив размером 2m + 1:\n", array)
array_new = sorted(array)
print("Массив после сортировки:\n", sorted(array))
print(f"Медиана массива равна: {array_new[int((2 * m + 1) / 2)]}")
